<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m7U-09-392">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Drp-qE-7O3">
            <objects>
                <navigationController id="m7U-09-392" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="BWp-gg-Ccq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0052426555189999998" green="0.29017603400000003" blue="0.4082992077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lK3-OL-YeA" kind="relationship" relationship="rootViewController" id="w5R-Sq-MQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTm-3j-gPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="134"/>
        </scene>
        <!--Astronomy Picture Of the Day-->
        <scene sceneID="dfd-rA-EtY">
            <objects>
                <viewController id="lK3-OL-YeA" customClass="APODViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJY-TG-61n"/>
                        <viewControllerLayoutGuide type="bottom" id="xWM-T9-wOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwF-ZR-i4q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_port_x2" translatesAutoresizingMaskIntoConstraints="NO" id="E54-Wj-Ox2">
                                <rect key="frame" x="0.0" y="64" width="1024" height="2732"/>
                            </imageView>
                            <webView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="67c-yK-eKB">
                                <rect key="frame" x="16" y="80" width="992" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61m-dg-LoI">
                                <rect key="frame" x="16" y="80" width="992" height="506"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-Jn-0qa">
                                <rect key="frame" x="16" y="594" width="992" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="NEr-Uk-q2o"/>
                                    <constraint firstAttribute="height" constant="130" id="yhN-pd-jaa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="504964068.77021098">
                                    <!--2017-01-01 11:47:48 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged" destination="lK3-OL-YeA" eventType="valueChanged" id="fTd-bp-F9P"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-Hu-8bX">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MhI-G8-FfB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save to Gallery" width="152.5" style="done" id="thb-2y-G1b">
                                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="savePressed:" destination="lK3-OL-YeA" id="Nr6-pf-0fr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Explanation" width="143" id="YhH-QE-dT0">
                                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="explanationPressed:" destination="lK3-OL-YeA" id="Xcy-vF-tiQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0052426555189999998" green="0.29017603400000003" blue="0.4082992077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOI-Jn-0qa" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="1UP-d8-qw4"/>
                            <constraint firstItem="67c-yK-eKB" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="27Y-I0-1ba"/>
                            <constraint firstItem="xWM-T9-wOp" firstAttribute="top" secondItem="6sq-Hu-8bX" secondAttribute="bottom" id="48W-2S-bpL"/>
                            <constraint firstItem="AOI-Jn-0qa" firstAttribute="top" secondItem="67c-yK-eKB" secondAttribute="bottom" constant="8" id="7n4-qY-OkF"/>
                            <constraint firstItem="6sq-Hu-8bX" firstAttribute="top" secondItem="AOI-Jn-0qa" secondAttribute="bottom" id="Byz-E7-ePI"/>
                            <constraint firstItem="67c-yK-eKB" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="CXY-GX-t55"/>
                            <constraint firstAttribute="trailing" secondItem="67c-yK-eKB" secondAttribute="trailing" constant="16" id="EfG-Al-3sB"/>
                            <constraint firstItem="E54-Wj-Ox2" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="Iiq-6v-0X0"/>
                            <constraint firstAttribute="trailing" secondItem="61m-dg-LoI" secondAttribute="trailing" constant="16" id="NNV-zb-fO7"/>
                            <constraint firstItem="61m-dg-LoI" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="PWA-5e-8zt"/>
                            <constraint firstAttribute="trailing" secondItem="67c-yK-eKB" secondAttribute="trailing" constant="16" id="QuO-w3-V2C"/>
                            <constraint firstItem="6sq-Hu-8bX" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="SZb-e0-mRy"/>
                            <constraint firstItem="61m-dg-LoI" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" constant="16" id="WS5-0L-jZd"/>
                            <constraint firstAttribute="trailing" secondItem="E54-Wj-Ox2" secondAttribute="trailing" id="ad9-1X-K6A"/>
                            <constraint firstAttribute="trailing" secondItem="6sq-Hu-8bX" secondAttribute="trailing" id="eUn-Ut-pAx"/>
                            <constraint firstItem="AOI-Jn-0qa" firstAttribute="top" secondItem="61m-dg-LoI" secondAttribute="bottom" constant="8" id="g80-EB-srg"/>
                            <constraint firstItem="E54-Wj-Ox2" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" id="gyU-iJ-QqQ"/>
                            <constraint firstAttribute="trailing" secondItem="AOI-Jn-0qa" secondAttribute="trailing" constant="16" id="ikE-47-usZ"/>
                            <constraint firstItem="67c-yK-eKB" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" constant="16" id="jBw-TO-feX"/>
                            <constraint firstItem="AOI-Jn-0qa" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="jaq-kp-aKK"/>
                            <constraint firstItem="67c-yK-eKB" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" constant="16" id="kHs-D2-LkK"/>
                            <constraint firstAttribute="trailing" secondItem="AOI-Jn-0qa" secondAttribute="trailing" constant="16" id="qVe-0U-M9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Astronomy Picture Of the Day" id="wcj-n4-5rj">
                        <barButtonItem key="backBarButtonItem" title=" " id="RJs-iT-9VE"/>
                        <barButtonItem key="leftBarButtonItem" title="Eye" id="zuN-Ek-mf5">
                            <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ha7-9Q-gvR" kind="show" id="XXL-t2-Rhg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rover" id="CW3-n6-WVg">
                            <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Q04-bi-PaJ" kind="show" id="gjI-F8-QVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apodImageView" destination="61m-dg-LoI" id="kcm-bY-LMZ"/>
                        <outlet property="datePicker" destination="AOI-Jn-0qa" id="VYj-cl-4ii"/>
                        <outlet property="explanationButton" destination="YhH-QE-dT0" id="9wA-xA-AlA"/>
                        <outlet property="saveButton" destination="thb-2y-G1b" id="j6A-L8-3fm"/>
                        <outlet property="webView" destination="67c-yK-eKB" id="SBR-kj-acW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn2-c2-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="130"/>
        </scene>
        <!--Select Rover, Camera and Sol-->
        <scene sceneID="VmL-KC-CNA">
            <objects>
                <viewController id="Q04-bi-PaJ" customClass="RoverViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gQ-SS-rfs"/>
                        <viewControllerLayoutGuide type="bottom" id="QFA-GH-atV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdL-LZ-kg0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_port_x2" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-CK-RdV">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Fe-6TY">
                                <rect key="frame" x="190" y="84" width="814" height="150"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="su5-65-dco"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-ba-knh">
                                <rect key="frame" x="20" y="254" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Za9-Ke-esj"/>
                                    <constraint firstAttribute="height" constant="17" id="ok9-5P-Pji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-rf-WTT">
                                <rect key="frame" x="20" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fq6-0o-UME"/>
                                    <constraint firstAttribute="height" constant="150" id="Pn5-iS-1ta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading rover info..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-uP-XJB">
                                <rect key="frame" x="20" y="291" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JK5-SL-LTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-Cw-BtU">
                                <rect key="frame" x="190" y="247" width="814" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMl-Wx-3Aq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextFieldValueChanged" destination="Q04-bi-PaJ" eventType="valueChanged" id="nLn-ZV-cFw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGg-Fe-6TY" firstAttribute="top" secondItem="8gQ-SS-rfs" secondAttribute="bottom" constant="20" id="2rC-hK-yuh"/>
                            <constraint firstItem="kQV-uP-XJB" firstAttribute="leading" secondItem="pdL-LZ-kg0" secondAttribute="leading" constant="20" id="5uL-F0-EIk"/>
                            <constraint firstItem="yhZ-CK-RdV" firstAttribute="top" secondItem="8gQ-SS-rfs" secondAttribute="bottom" id="70R-xb-22i"/>
                            <constraint firstItem="4fU-Cw-BtU" firstAttribute="leading" secondItem="HuH-ba-knh" secondAttribute="trailing" constant="20" id="7hP-ZJ-YKB"/>
                            <constraint firstItem="QFA-GH-atV" firstAttribute="top" secondItem="yhZ-CK-RdV" secondAttribute="bottom" id="Exd-X1-MRb"/>
                            <constraint firstItem="TGg-Fe-6TY" firstAttribute="leading" secondItem="bJG-rf-WTT" secondAttribute="trailing" constant="20" id="FVm-CH-ASd"/>
                            <constraint firstItem="bJG-rf-WTT" firstAttribute="leading" secondItem="pdL-LZ-kg0" secondAttribute="leading" constant="20" id="ItH-xe-fBC"/>
                            <constraint firstItem="bJG-rf-WTT" firstAttribute="top" secondItem="8gQ-SS-rfs" secondAttribute="bottom" constant="20" id="NR7-fz-JAs"/>
                            <constraint firstItem="4fU-Cw-BtU" firstAttribute="top" secondItem="TGg-Fe-6TY" secondAttribute="bottom" constant="13" id="POq-oU-a43"/>
                            <constraint firstItem="HuH-ba-knh" firstAttribute="top" secondItem="bJG-rf-WTT" secondAttribute="bottom" constant="20" id="PmG-Qv-X6F"/>
                            <constraint firstAttribute="trailing" secondItem="TGg-Fe-6TY" secondAttribute="trailing" constant="20" id="bHJ-3X-kQh"/>
                            <constraint firstAttribute="trailing" secondItem="yhZ-CK-RdV" secondAttribute="trailing" id="bdd-NN-Koq"/>
                            <constraint firstAttribute="trailing" secondItem="4fU-Cw-BtU" secondAttribute="trailing" constant="20" id="emc-55-YiX"/>
                            <constraint firstItem="kQV-uP-XJB" firstAttribute="top" secondItem="HuH-ba-knh" secondAttribute="bottom" constant="20" id="f3B-6S-8cz"/>
                            <constraint firstItem="HuH-ba-knh" firstAttribute="leading" secondItem="pdL-LZ-kg0" secondAttribute="leading" constant="20" id="nnU-Rt-tir"/>
                            <constraint firstItem="yhZ-CK-RdV" firstAttribute="leading" secondItem="pdL-LZ-kg0" secondAttribute="leading" id="vCJ-hV-ZtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Rover, Camera and Sol" id="5Qs-k5-deB">
                        <barButtonItem key="backBarButtonItem" title=" " id="g5V-oo-vMc">
                            <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Get Photos" id="eR5-IQ-2Qp">
                            <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="I0v-vS-5xY" kind="show" identifier="getPhotos" id="fkf-GT-q0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="4fU-Cw-BtU" id="0vU-AJ-EKc"/>
                        <outlet property="manifestLabel" destination="kQV-uP-XJB" id="QbJ-9c-owH"/>
                        <outlet property="pickerView" destination="TGg-Fe-6TY" id="bIz-J3-DRv"/>
                        <outlet property="roverImageView" destination="bJG-rf-WTT" id="ypv-nc-VXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uP-pp-Wa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.6484375" y="129.6875"/>
        </scene>
        <!--Pics from Rover-->
        <scene sceneID="reY-It-ZSA">
            <objects>
                <collectionViewController id="I0v-vS-5xY" customClass="RoverPhotosCollectionViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="3Gv-q5-3A1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.071670390665531158" green="0.05870046466588974" blue="0.16767171025276184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6rh-FV-oiw">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoverPhotoCell" id="2l3-Wv-VR6">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="86x-iW-QA6" kind="show" identifier="showRoverPhotoDetails" id="CqO-V4-q7i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I0v-vS-5xY" id="sWa-Cw-iXg"/>
                            <outlet property="delegate" destination="I0v-vS-5xY" id="NGU-jh-3hJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pics from Rover" id="zLq-5Y-ICH">
                        <barButtonItem key="backBarButtonItem" title=" " id="GAS-Xn-Eld"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOp-8r-SEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.5546875" y="129.6875"/>
        </scene>
        <!--Rover Postcard Details-->
        <scene sceneID="svE-bg-TeX">
            <objects>
                <viewController id="86x-iW-QA6" customClass="RoverPostcardDetailsViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFb-q1-k68"/>
                        <viewControllerLayoutGuide type="bottom" id="i1o-QS-ab8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYE-X0-S20">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_port_x2" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-GR-qQh">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-8x-ybB">
                                <rect key="frame" x="20" y="84" width="984" height="620"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-zi-obY">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eUx-x1-XSF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save to gallery" id="maf-aw-guq">
                                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="savePressed:" destination="86x-iW-QA6" id="2vL-KK-utD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add text" id="jBO-mm-0fQ">
                                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addTextPressed:" destination="86x-iW-QA6" id="eyZ-2d-APC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Send email" id="Ate-Ux-Bch">
                                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sendEmailPressed:" destination="86x-iW-QA6" id="QCp-aQ-Iif"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="undo" id="JIR-JC-L9z">
                                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="undoPressed:" destination="86x-iW-QA6" id="aNN-5U-6pO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0052426555189999998" green="0.29017603400000003" blue="0.4082992077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1o-QS-ab8" firstAttribute="top" secondItem="DUP-zi-obY" secondAttribute="bottom" id="7Cu-6Y-uiU"/>
                            <constraint firstAttribute="trailing" secondItem="DUP-zi-obY" secondAttribute="trailing" id="JSi-cH-9kJ"/>
                            <constraint firstAttribute="trailing" secondItem="b2O-8x-ybB" secondAttribute="trailing" constant="20" id="Kya-pi-Iql"/>
                            <constraint firstItem="dWq-GR-qQh" firstAttribute="leading" secondItem="aYE-X0-S20" secondAttribute="leading" id="WE2-fZ-891"/>
                            <constraint firstAttribute="trailing" secondItem="dWq-GR-qQh" secondAttribute="trailing" id="WIT-jA-cNd"/>
                            <constraint firstItem="b2O-8x-ybB" firstAttribute="top" secondItem="ZFb-q1-k68" secondAttribute="bottom" constant="20" id="bIE-F6-jec"/>
                            <constraint firstItem="b2O-8x-ybB" firstAttribute="leading" secondItem="aYE-X0-S20" secondAttribute="leading" constant="20" id="bIO-wF-xFa"/>
                            <constraint firstItem="DUP-zi-obY" firstAttribute="leading" secondItem="aYE-X0-S20" secondAttribute="leading" id="czm-pX-CU0"/>
                            <constraint firstItem="dWq-GR-qQh" firstAttribute="top" secondItem="ZFb-q1-k68" secondAttribute="bottom" id="i8k-yc-NiL"/>
                            <constraint firstItem="i1o-QS-ab8" firstAttribute="top" secondItem="dWq-GR-qQh" secondAttribute="bottom" id="mcY-BS-sg7"/>
                            <constraint firstItem="DUP-zi-obY" firstAttribute="top" secondItem="b2O-8x-ybB" secondAttribute="bottom" constant="20" id="zao-YW-44h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rover Postcard Details" id="xLG-ge-rkV">
                        <barButtonItem key="backBarButtonItem" title=" " id="W7z-sj-uxX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextButton" destination="jBO-mm-0fQ" id="tXm-yl-IKF"/>
                        <outlet property="imageView" destination="b2O-8x-ybB" id="H5T-mK-96E"/>
                        <outlet property="saveButton" destination="maf-aw-guq" id="dcZ-Pb-zx9"/>
                        <outlet property="sendEmailButton" destination="Ate-Ux-Bch" id="qc5-Gb-mEV"/>
                        <outlet property="undoButton" destination="JIR-JC-L9z" id="ATZ-Se-2Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uk-7x-iPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.6171874999998" y="129.6875"/>
        </scene>
        <!--Images Asset-->
        <scene sceneID="h0P-hf-lcY">
            <objects>
                <tableViewController id="R3W-33-68p" customClass="LandsatAssetTableViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtg-Jt-sZP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10211149603128433" green="0.084258891642093658" blue="0.19828590750694275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandsatAssetHeaderCell" textLabel="DlU-2r-raS" rowHeight="41" style="IBUITableViewCellStyleDefault" id="KSP-38-j9H">
                                <rect key="frame" x="0.0" y="28" width="1024" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KSP-38-j9H" id="tFj-d5-Otp">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlU-2r-raS">
                                            <rect key="frame" x="176" y="0.0" width="672" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13599109649999999" green="0.36775609850000002" blue="0.47612679000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13599109649999999" green="0.36775609850000002" blue="0.47612679000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0052426555189999998" green="0.29017603400000003" blue="0.4082992077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="GMG-xh-IXk" kind="show" identifier="showLandsatImage" id="Fj2-iO-neZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3W-33-68p" id="BX2-aq-Ssc"/>
                            <outlet property="delegate" destination="R3W-33-68p" id="qFc-Zk-U9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images Asset" id="HFq-v7-mvJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="jMc-s0-kMz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWr-UP-dVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.625" y="891.40625"/>
        </scene>
        <!--Eye-in-the-Sky-->
        <scene sceneID="JD4-RK-X7W">
            <objects>
                <viewController id="ha7-9Q-gvR" customClass="EyeViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uy-pM-orA"/>
                        <viewControllerLayoutGuide type="bottom" id="TX7-46-Qje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkn-dE-306">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_port_x2" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-Ns-Q5x">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-JV-L1W">
                                <rect key="frame" x="248" y="72" width="756" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7n-pm-YUw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-n5-GkE">
                                <rect key="frame" x="248" y="110" width="756" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YKd-ao-Hd5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-Q8-GdV">
                                <rect key="frame" x="248" y="148" width="756" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0MN-rz-wqt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (latitude, longitude):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Wj-Tws">
                                <rect key="frame" x="20" y="77" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VtO-6f-btd"/>
                                    <constraint firstAttribute="width" constant="220" id="iS2-bp-5jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-pX-hOz">
                                <rect key="frame" x="20" y="115" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="KR2-tn-GEj"/>
                                    <constraint firstAttribute="height" constant="21" id="RRh-oN-Lg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placemark:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-fe-FUo">
                                <rect key="frame" x="20" y="153" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Kw-sE-cRH"/>
                                    <constraint firstAttribute="width" constant="220" id="7y9-W9-udi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-2v-8UX">
                                <rect key="frame" x="20" y="186" width="984" height="562"/>
                            </mapView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yog-uB-yaw">
                                <rect key="frame" x="910" y="719" width="94" height="29"/>
                                <color key="backgroundColor" red="0.13057941198348999" green="0.11395447701215744" blue="0.23251557350158691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-DE-bXs">
                                <rect key="frame" x="812" y="719" width="90" height="29"/>
                                <color key="backgroundColor" red="0.13057941198348999" green="0.11395447701215744" blue="0.23251557350158691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ea8-5p-KCX"/>
                                    <constraint firstAttribute="width" constant="90" id="r4v-Mn-fVd"/>
                                </constraints>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TX7-46-Qje" firstAttribute="top" secondItem="NQw-Ns-Q5x" secondAttribute="bottom" id="1tD-ai-djq"/>
                            <constraint firstItem="yog-uB-yaw" firstAttribute="leading" secondItem="SQE-DE-bXs" secondAttribute="trailing" constant="8" id="4j4-WC-2wi"/>
                            <constraint firstItem="TX7-46-Qje" firstAttribute="top" secondItem="SQE-DE-bXs" secondAttribute="bottom" constant="20" id="4o7-56-12F"/>
                            <constraint firstItem="nD8-Q8-GdV" firstAttribute="leading" secondItem="ppG-fe-FUo" secondAttribute="trailing" constant="8" id="7aX-5M-njC"/>
                            <constraint firstItem="TX7-46-Qje" firstAttribute="top" secondItem="yog-uB-yaw" secondAttribute="bottom" constant="20" id="8Wg-mN-tEz"/>
                            <constraint firstItem="VYN-JV-L1W" firstAttribute="top" secondItem="5Uy-pM-orA" secondAttribute="bottom" constant="8" id="8aS-su-gQW"/>
                            <constraint firstItem="ppG-fe-FUo" firstAttribute="leading" secondItem="Lkn-dE-306" secondAttribute="leading" constant="20" id="92N-YU-NeJ"/>
                            <constraint firstItem="VYN-JV-L1W" firstAttribute="leading" secondItem="6Xp-Wj-Tws" secondAttribute="trailing" constant="8" id="CR3-yq-IyY"/>
                            <constraint firstAttribute="trailing" secondItem="dMI-2v-8UX" secondAttribute="trailing" constant="20" id="G9P-0v-Czs"/>
                            <constraint firstItem="TX7-46-Qje" firstAttribute="top" secondItem="dMI-2v-8UX" secondAttribute="bottom" constant="20" id="GlV-Cq-6bO"/>
                            <constraint firstItem="mVy-pX-hOz" firstAttribute="leading" secondItem="Lkn-dE-306" secondAttribute="leading" constant="20" id="INX-mw-vGq"/>
                            <constraint firstItem="nD8-Q8-GdV" firstAttribute="top" secondItem="9Wo-n5-GkE" secondAttribute="bottom" constant="8" id="IpS-BN-Wtd"/>
                            <constraint firstItem="NQw-Ns-Q5x" firstAttribute="top" secondItem="5Uy-pM-orA" secondAttribute="bottom" id="L5p-oh-lm5"/>
                            <constraint firstAttribute="trailing" secondItem="NQw-Ns-Q5x" secondAttribute="trailing" id="N12-qq-iH5"/>
                            <constraint firstItem="9Wo-n5-GkE" firstAttribute="top" secondItem="VYN-JV-L1W" secondAttribute="bottom" constant="8" id="NKb-ZL-CUM"/>
                            <constraint firstItem="mVy-pX-hOz" firstAttribute="top" secondItem="6Xp-Wj-Tws" secondAttribute="bottom" constant="17" id="O7S-Bd-LGA"/>
                            <constraint firstItem="dMI-2v-8UX" firstAttribute="top" secondItem="nD8-Q8-GdV" secondAttribute="bottom" constant="8" id="P75-IE-ZEo"/>
                            <constraint firstItem="6Xp-Wj-Tws" firstAttribute="leading" secondItem="Lkn-dE-306" secondAttribute="leading" constant="20" id="PIk-k6-GUf"/>
                            <constraint firstItem="9Wo-n5-GkE" firstAttribute="leading" secondItem="mVy-pX-hOz" secondAttribute="trailing" constant="8" id="PMt-CZ-ky7"/>
                            <constraint firstItem="dMI-2v-8UX" firstAttribute="leading" secondItem="Lkn-dE-306" secondAttribute="leading" constant="20" id="Sjo-qh-1es"/>
                            <constraint firstItem="ppG-fe-FUo" firstAttribute="top" secondItem="mVy-pX-hOz" secondAttribute="bottom" constant="17" id="VIg-bs-UvT"/>
                            <constraint firstItem="NQw-Ns-Q5x" firstAttribute="leading" secondItem="Lkn-dE-306" secondAttribute="leading" id="ZZK-Me-Ksm"/>
                            <constraint firstAttribute="trailing" secondItem="nD8-Q8-GdV" secondAttribute="trailing" constant="20" id="afc-yO-ut2"/>
                            <constraint firstAttribute="trailing" secondItem="9Wo-n5-GkE" secondAttribute="trailing" constant="20" id="h8h-0A-OhE"/>
                            <constraint firstAttribute="trailing" secondItem="VYN-JV-L1W" secondAttribute="trailing" constant="20" id="lBb-RF-trF"/>
                            <constraint firstAttribute="trailing" secondItem="yog-uB-yaw" secondAttribute="trailing" constant="20" id="xIB-Am-FO2"/>
                            <constraint firstItem="6Xp-Wj-Tws" firstAttribute="top" secondItem="5Uy-pM-orA" secondAttribute="bottom" constant="13" id="y7H-p0-y59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eye-in-the-Sky" id="0O8-A5-ZVs">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hl1-FL-opD"/>
                        <barButtonItem key="rightBarButtonItem" title="GeoPhotos" id="OhF-PA-8GU">
                            <connections>
                                <segue destination="R3W-33-68p" kind="show" id="jPZ-Ct-qGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="9Wo-n5-GkE" id="woe-0p-3fx"/>
                        <outlet property="locationTextField" destination="VYN-JV-L1W" id="kIt-Tt-LFE"/>
                        <outlet property="mapView" destination="dMI-2v-8UX" id="Imt-ES-1m6"/>
                        <outlet property="mapZoomStepper" destination="yog-uB-yaw" id="frc-fu-2FU"/>
                        <outlet property="placemarkTextField" destination="nD8-Q8-GdV" id="lm8-5w-YpU"/>
                        <outlet property="trackButton" destination="SQE-DE-bXs" id="jUI-qu-AKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duh-9L-yvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.75781249999989" y="888.28125"/>
        </scene>
        <!--Landsat Image Details-->
        <scene sceneID="rDL-vX-mj2">
            <objects>
                <viewController id="GMG-xh-IXk" customClass="LandsatImageViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwC-G2-dgN"/>
                        <viewControllerLayoutGuide type="bottom" id="NjD-9X-GyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlQ-sy-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_hori_x2" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-Uz-4g9">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-61-Wer">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eBU-ji-HuM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save to gallery" id="Hv3-9a-EHT">
                                        <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="savePressed:" destination="GMG-xh-IXk" id="ate-Kh-YaS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.14585128426551819" green="0.39216387271881104" blue="0.49165713787078857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-Go-yNX">
                                <rect key="frame" x="20" y="84" width="984" height="620"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2g-61-Wer" firstAttribute="leading" secondItem="HlQ-sy-Wyu" secondAttribute="leading" id="1A4-8j-4xq"/>
                            <constraint firstAttribute="trailing" secondItem="k2g-61-Wer" secondAttribute="trailing" id="3wB-zI-oja"/>
                            <constraint firstItem="O0x-Uz-4g9" firstAttribute="top" secondItem="HwC-G2-dgN" secondAttribute="bottom" id="4Sa-Y9-Mn4"/>
                            <constraint firstItem="4mk-Go-yNX" firstAttribute="top" secondItem="HwC-G2-dgN" secondAttribute="bottom" constant="20" id="9L1-gq-9b4"/>
                            <constraint firstItem="NjD-9X-GyH" firstAttribute="top" secondItem="k2g-61-Wer" secondAttribute="bottom" id="Aoz-9x-uEC"/>
                            <constraint firstAttribute="trailing" secondItem="O0x-Uz-4g9" secondAttribute="trailing" id="Y9Y-Sk-qsQ"/>
                            <constraint firstAttribute="trailing" secondItem="4mk-Go-yNX" secondAttribute="trailing" constant="20" id="bVa-lp-XFV"/>
                            <constraint firstItem="O0x-Uz-4g9" firstAttribute="leading" secondItem="HlQ-sy-Wyu" secondAttribute="leading" id="enH-g2-SJH"/>
                            <constraint firstItem="4mk-Go-yNX" firstAttribute="leading" secondItem="HlQ-sy-Wyu" secondAttribute="leading" constant="20" id="hF7-ui-QnW"/>
                            <constraint firstItem="k2g-61-Wer" firstAttribute="top" secondItem="4mk-Go-yNX" secondAttribute="bottom" constant="20" id="hkX-X2-BMV"/>
                            <constraint firstItem="NjD-9X-GyH" firstAttribute="top" secondItem="O0x-Uz-4g9" secondAttribute="bottom" id="lCS-s9-tvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Landsat Image Details" id="69c-9u-hbN">
                        <barButtonItem key="backBarButtonItem" title=" " id="A4z-cL-eA9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4mk-Go-yNX" id="MSY-zM-8WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lst-Xm-OMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.4453125" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad_background_hori_x2" width="2732" height="2048"/>
        <image name="ipad_background_port_x2" width="2048" height="2732"/>
    </resources>
</document>
