<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GKA-oG-Idh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K9H-oi-5ME">
            <objects>
                <navigationController id="GKA-oG-Idh" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="qhX-Q3-PMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1706599593" green="0.2436330914" blue="0.31938448549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7566004395" green="0.91120022540000001" blue="0.96921712159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lK3-OL-YeA" kind="relationship" relationship="rootViewController" id="dfj-cA-aLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcI-xh-pCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="135"/>
        </scene>
        <!--Astronomy Picture Of the Day-->
        <scene sceneID="dfd-rA-EtY">
            <objects>
                <viewController id="lK3-OL-YeA" customClass="APODViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJY-TG-61n"/>
                        <viewControllerLayoutGuide type="bottom" id="xWM-T9-wOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwF-ZR-i4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_port_x2" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-HU-svS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.23169690370000001" green="0.63795369859999995" blue="0.81516677140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-LY-SuJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="483"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sad-4L-b1t">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0052426555189999998" green="0.29017603400000003" blue="0.4082992077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7OP-66-afN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="14"/>
                                <state key="normal" title="Save to gallery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed" destination="lK3-OL-YeA" eventType="touchUpInside" id="bHE-WA-OpM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of APOD (date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-co-l6l">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="13"/>
                                <color key="textColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-nJ-oxU">
                                <rect key="frame" x="16" y="73" width="343" height="20"/>
                                <color key="backgroundColor" red="0.61658728119999995" green="0.54182654620000004" blue="0.78159064050000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="G7N-Qa-pqM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="HDg-xj-jBd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="g0g-hg-PuL"/>
                                    <constraint firstAttribute="height" constant="20" id="ixz-HC-0sc"/>
                                </constraints>
                                <color key="tintColor" red="0.85756653549999995" green="0.83902394769999999" blue="0.87335842850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleExplanation" destination="lK3-OL-YeA" eventType="touchUpInside" id="gmf-VC-4G2"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-Ib-9aU">
                                <rect key="frame" x="0.0" y="547" width="375" height="80"/>
                                <color key="backgroundColor" red="0.23169690370000001" green="0.63795369859999995" blue="0.81516677140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UE1-mK-2KW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="506600167.36513698">
                                    <!--2017-01-20 10:16:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged" destination="lK3-OL-YeA" eventType="valueChanged" id="hhS-yB-UzZ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWM-T9-wOp" firstAttribute="top" secondItem="oNg-HU-svS" secondAttribute="bottom" id="07L-Dw-egE"/>
                            <constraint firstAttribute="trailing" secondItem="Puw-Ib-9aU" secondAttribute="trailing" id="2tw-OQ-3fL"/>
                            <constraint firstAttribute="trailing" secondItem="j5H-nJ-oxU" secondAttribute="trailing" constant="16" id="6f9-IG-TcQ"/>
                            <constraint firstItem="IsR-LY-SuJ" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" id="8w9-2j-9hq"/>
                            <constraint firstItem="j5H-nJ-oxU" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" constant="9" id="9me-Rx-4Pb"/>
                            <constraint firstItem="IsR-LY-SuJ" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" id="EYQ-4t-zmm"/>
                            <constraint firstAttribute="trailing" secondItem="Puw-Ib-9aU" secondAttribute="trailing" id="Ep8-E7-G69"/>
                            <constraint firstItem="sad-4L-b1t" firstAttribute="top" secondItem="Puw-Ib-9aU" secondAttribute="bottom" id="FJU-Ek-dyi"/>
                            <constraint firstItem="sad-4L-b1t" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="Kqf-uG-rGK"/>
                            <constraint firstAttribute="trailing" secondItem="IsR-LY-SuJ" secondAttribute="trailing" id="L3l-90-JCH"/>
                            <constraint firstItem="sad-4L-b1t" firstAttribute="top" secondItem="Puw-Ib-9aU" secondAttribute="bottom" id="ORB-N0-qMp"/>
                            <constraint firstItem="j5H-nJ-oxU" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="VzW-8t-XrG"/>
                            <constraint firstItem="IsR-LY-SuJ" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="W9I-LW-bUi"/>
                            <constraint firstItem="Puw-Ib-9aU" firstAttribute="top" secondItem="IsR-LY-SuJ" secondAttribute="bottom" id="Y4M-U1-QwP"/>
                            <constraint firstAttribute="trailing" secondItem="oNg-HU-svS" secondAttribute="trailing" id="cae-QG-gdc"/>
                            <constraint firstItem="oNg-HU-svS" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="dBX-JC-BxG"/>
                            <constraint firstItem="j5H-nJ-oxU" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="dBu-3G-gO8"/>
                            <constraint firstItem="j5H-nJ-oxU" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" constant="16" id="gf0-YA-aiS"/>
                            <constraint firstItem="IsR-LY-SuJ" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="hcp-pJ-B5R"/>
                            <constraint firstItem="Puw-Ib-9aU" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="izB-nn-utd"/>
                            <constraint firstAttribute="trailing" secondItem="sad-4L-b1t" secondAttribute="trailing" id="mfq-O0-9Pc"/>
                            <constraint firstItem="xWM-T9-wOp" firstAttribute="top" secondItem="sad-4L-b1t" secondAttribute="bottom" id="nkH-UK-GQL"/>
                            <constraint firstItem="Puw-Ib-9aU" firstAttribute="top" secondItem="IsR-LY-SuJ" secondAttribute="bottom" id="sS5-gZ-T2g"/>
                            <constraint firstItem="Puw-Ib-9aU" firstAttribute="leading" secondItem="RwF-ZR-i4q" secondAttribute="leading" id="xUc-RX-QPZ"/>
                            <constraint firstAttribute="trailing" secondItem="IsR-LY-SuJ" secondAttribute="trailing" id="ybs-0y-Xez"/>
                            <constraint firstItem="oNg-HU-svS" firstAttribute="top" secondItem="KJY-TG-61n" secondAttribute="bottom" id="zka-7M-Jp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Astronomy Picture Of the Day" id="wcj-n4-5rj">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="CW3-n6-WVg">
                            <connections>
                                <segue destination="3tX-uP-se3" kind="show" id="src-oM-zyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apodImageView" destination="IsR-LY-SuJ" id="lIX-fo-Gd7"/>
                        <outlet property="datePicker" destination="Puw-Ib-9aU" id="Mg8-2A-bBP"/>
                        <outlet property="titleLabel" destination="YDw-co-l6l" id="CRf-Jm-JWZ"/>
                        <outlet property="toggleExplanationButton" destination="j5H-nJ-oxU" id="y9f-iP-MM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn2-c2-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Map-->
        <scene sceneID="sdu-Sl-Fe5">
            <objects>
                <viewController id="3tX-uP-se3" customClass="MapViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAE-cv-0DC"/>
                        <viewControllerLayoutGuide type="bottom" id="y80-fT-yRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wm-rC-Ef2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-uz-v39">
                                <rect key="frame" x="141" y="72" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gw9-7a-bqc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-Hh-d4w">
                                <rect key="frame" x="0.0" y="110" width="375" height="517"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-7t-gDq">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0052426555189999998" green="0.29017603400000003" blue="0.4082992077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RyQ-43-HCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="14"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationPressed" destination="3tX-uP-se3" eventType="touchUpInside" id="EjQ-1K-Gm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-rr-cxs">
                                <rect key="frame" x="16" y="77" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="V2h-JQ-E71"/>
                                    <constraint firstAttribute="height" constant="21" id="zE9-Fa-YMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYy-uz-v39" firstAttribute="top" secondItem="IAE-cv-0DC" secondAttribute="bottom" constant="8" id="3g2-gm-Eeb"/>
                            <constraint firstItem="GUG-7t-gDq" firstAttribute="top" secondItem="9Qw-Hh-d4w" secondAttribute="bottom" id="5WF-ue-bGN"/>
                            <constraint firstAttribute="trailing" secondItem="9Qw-Hh-d4w" secondAttribute="trailing" id="N22-fM-SEt"/>
                            <constraint firstItem="GUG-7t-gDq" firstAttribute="leading" secondItem="7wm-rC-Ef2" secondAttribute="leading" id="Zsg-2e-Gg2"/>
                            <constraint firstItem="9Qw-Hh-d4w" firstAttribute="top" secondItem="CYy-uz-v39" secondAttribute="bottom" constant="8" id="a09-9s-PIR"/>
                            <constraint firstItem="HeO-rr-cxs" firstAttribute="leading" secondItem="7wm-rC-Ef2" secondAttribute="leading" constant="16" id="fhB-ge-c3t"/>
                            <constraint firstItem="y80-fT-yRw" firstAttribute="top" secondItem="GUG-7t-gDq" secondAttribute="bottom" id="fiv-Wx-bO5"/>
                            <constraint firstItem="9Qw-Hh-d4w" firstAttribute="leading" secondItem="7wm-rC-Ef2" secondAttribute="leading" id="lx1-GZ-xCd"/>
                            <constraint firstItem="HeO-rr-cxs" firstAttribute="top" secondItem="IAE-cv-0DC" secondAttribute="bottom" constant="13" id="qX5-LG-ebv"/>
                            <constraint firstAttribute="trailing" secondItem="GUG-7t-gDq" secondAttribute="trailing" id="qk6-kp-s1Q"/>
                            <constraint firstItem="CYy-uz-v39" firstAttribute="leading" secondItem="HeO-rr-cxs" secondAttribute="trailing" constant="8" id="vRv-LK-xlF"/>
                            <constraint firstAttribute="trailing" secondItem="CYy-uz-v39" secondAttribute="trailing" constant="16" id="w9Z-vs-hCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="JCh-ah-E2i"/>
                    <connections>
                        <outlet property="mapView" destination="9Qw-Hh-d4w" id="N1r-Wr-PQt"/>
                        <outlet property="textField" destination="CYy-uz-v39" id="xsZ-bg-6Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfh-rZ-pye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad_background_port_x2" width="2048" height="2732"/>
    </resources>
</document>
